SECRET_KEY=your_secret_key_here


# credenciales DB  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=maquillaje_db
MERCADOPAGO_ACCESS_TOKEN=
EMAIL_USER=
EMAIL_PASS=
API_KEY=
=======
# DB_HOST=
  # DB_USER=
  # DB_PASSWORD=
  # DB_NAME=  
   MERCADOPAGO_ACCESS_TOKEN=
EMAIL_USER=
EMAIL_PASS=

>>>>>>> 74d67d7c256087f2b4c464855be8498cdeb3e993
# SendGrid


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESET_PASSWORD_KEY=mi_clave_secreta
